spring.application.name=Spring-Boot-Application
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false
spring.datasource.username=root
spring.datasource.password=Poorni@9845

#devtools
spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=path/**

server.port=9000
employeeServer.url=http://localhost:8080/

#logging
logging.level.com.SpringBoot.IndustryStandards.Spring.Boot.Application.Office.client = TRACE
#logging.level.root = DEBUG
logging.pattern.console=%d{dd-MM-yyy hh:mm:ss:SSS} [%level] %c{5} [%t]  ------ %m%n
logging.file.name=application.log
logging.config=classpath:logback_conf.xml


#Actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=poornima
info.app.version=0.1
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
